<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/log_last_success"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/lastSuccessTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
	    android:paddingTop="16dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/log_errors"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	    <TextView
	        android:id="@+id/logTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="vertical"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
</LinearLayout>
